# WallyBallBackend

./: .gitignore
reportes-service/reportes-service/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json  reportes-service.csproj  reportes-service.http
reportes-service/reportes-service/Api/Controllers/: ReportesController.cs
reportes-service/reportes-service/Application/Reportes/: IReporteQueryService.cs  ReporteResponses.cs
reportes-service/reportes-service/Docs/: api-endpoints.md  project-context.md  project-setup.md
reportes-service/reportes-service/Infrastructure/Authentication/: JwtOptions.cs
reportes-service/reportes-service/Infrastructure/Cassandra/: CassandraOptions.cs  CassandraSessionFactory.cs  ICassandraSessionFactory.cs
reportes-service/reportes-service/Infrastructure/Reportes/: CassandraReporteQueryService.cs
reportes-service/reportes-service/Properties/: launchSettings.json
wally-service/wally-service/: Dockerfile  Program.cs  WallyBallBackend.csproj  WallyBallBackend.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
wally-service/wally-service/Api/Controllers/: CampeonatosController.cs  CategoriasController.cs  DatosPruebaController.cs  EquiposController.cs  FixtureController.cs  JugadoresController.cs  PortalJugadorController.cs  PosicionesController.cs  ReportesController.cs  ResultadosController.cs
wally-service/wally-service/Api/OpenApi/: AuthorizeDocumentFilter.cs
wally-service/wally-service/Application/: ApplicationAssemblyMarker.cs  DependencyInjection.cs
wally-service/wally-service/Application/Campeonatos/: CampeonatoOperationResult.cs  CampeonatoResponse.cs  CreateCampeonatoRequest.cs  CreateCampeonatoRequestValidator.cs  ICampeonatoService.cs  UpdateCampeonatoRequest.cs  UpdateCampeonatoRequestValidator.cs
wally-service/wally-service/Application/Categorias/: AddCategoriaCampeonatoRequest.cs  AddCategoriaCampeonatoRequestValidator.cs  CategoriaOperationResult.cs  CategoriaResponse.cs  CreateCategoriaRequest.cs  CreateCategoriaRequestValidator.cs  ICategoriaService.cs
wally-service/wally-service/Application/DatosPrueba/: DatosPruebaOperationResult.cs  DatosPruebaResponse.cs  GenerarDatosPruebaRequest.cs  GenerarDatosPruebaRequestValidator.cs  IDatosPruebaService.cs
wally-service/wally-service/Application/Equipos/: CreateEquipoRequest.cs  CreateEquipoRequestValidator.cs  EquipoOperationResult.cs  EquipoResponse.cs  IEquipoService.cs  UpdateEquipoRequest.cs  UpdateEquipoRequestValidator.cs
wally-service/wally-service/Docs/: api-endpoints.md  architecture.md  environment.md  project-context.md  project-setup.md  project-structure.md
wally-service/wally-service/Infrastructure/: DependencyInjection.cs
wally-service/wally-service/Properties/: launchSettings.json
(+217 files in other folders)
